# TripHelper

./: .gitIgnore  TripHelper.sln
src/TripHelper.Api/: DependencyInjection.cs  IAssemblyMarker.cs  Program.cs  TripHelper.Api.csproj  appsettings.Development.json
src/TripHelper.Api/Common/ConnectrionStringOptions/: ConnectrionStringOptions.cs
src/TripHelper.Api/Common/SecretsManager/: SecretsManager.cs
src/TripHelper.Api/Controllers/: ApiController.cs  LoginController.cs  MembersController.cs  TripsController.cs  UsersController.cs
src/TripHelper.Api/Properties/: launchSettings.json
src/TripHelper.Api/Services/: CurrentUserProvider.cs
src/TripHelper.Infrastructure/: DependencyInjection.cs  RequestPipeline.cs  TripHelper.Infrastructure.csproj
src/TripHelper.Infrastructure/Authentication/Claims/: ClaimsExtensions.cs
src/TripHelper.Infrastructure/Authentication/PasswordHasher/: PasswordHasher.cs
src/TripHelper.Infrastructure/Authentication/TokenGenerator/: JwtSettings.cs  JwtTokenGenerator.cs
src/TripHelper.Infrastructure/Common/Middleware/: EventualConsistencyMiddleware.cs
src/TripHelper.Infrastructure/Common/Persistence/: TripHelperDbContext.cs
src/TripHelper.Infrastructure/Members/Persistence/: MemberConfiguration.cs  MembersRepository.cs
src/TripHelper.Infrastructure/Migrations/: 20240606115311_InitialCreate.Designer.cs  20240606115311_InitialCreate.cs  20240610090407_InitialCreate1.Designer.cs  20240610090407_InitialCreate1.cs  20240610090815_InitialCreate2.Designer.cs  20240610090815_InitialCreate2.cs  20240610094813_AddedMembersAndTrips.Designer.cs  20240610094813_AddedMembersAndTrips.cs  20240615165611_UpdateUsers.Designer.cs  20240615165611_UpdateUsers.cs  20240617082141_UpdateUsers1.Designer.cs  20240617082141_UpdateUsers1.cs  20240617085645_UpdateTrips.Designer.cs  20240617085645_UpdateTrips.cs  20240617143007_AddTripItem.Designer.cs  20240617143007_AddTripItem.cs  20240617143140_UpdatedTripItem.Designer.cs  20240617143140_UpdatedTripItem.cs  TripHelperDbContextModelSnapshot.cs
src/TripHelper.Infrastructure/Trip/Persistence/: TripConfiguration.cs  (+1 more)
(+183 files in other folders)
